apiVersion: activedirectory.gcp.jet.crossplane.io/v1alpha1
kind: Domain
metadata:
  name: example
spec:
  forProvider:
    domainName: tfgen.org.com
    locations:
    - us-central1
    reservedIpRange: 192.168.255.0/24
  providerConfigRef:
    name: example
