apiVersion: endpoints.gcp.jet.crossplane.io/v1alpha1
kind: ServiceIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    serviceName: ${google_endpoints_service.endpoints_service.service_name}
  providerConfigRef:
    name: example
