apiVersion: kms.gcp.jet.crossplane.io/v1alpha1
kind: KeyRingIamPolicy
metadata:
  name: example
spec:
  forProvider:
    keyRingId: ${google_kms_key_ring.keyring.id}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
