apiVersion: bigquery.gcp.jet.crossplane.io/v1alpha1
kind: Reservation
metadata:
  name: example
spec:
  forProvider:
    ignoreIdleSlots: false
    location: asia-northeast1
    name: my-reservation
    slotCapacity: 0
  providerConfigRef:
    name: example
