apiVersion: pubsub.gcp.jet.crossplane.io/v1alpha1
kind: SubscriptionIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    subscription: your-subscription-name
  providerConfigRef:
    name: example
