apiVersion: accesscontextmanager.gcp.jet.crossplane.io/v1alpha1
kind: ServicePerimeterResource
metadata:
  name: example
spec:
  forProvider:
    perimeterName: accessPolicies/${google_access_context_manager_access_policy.access-policy.name}/servicePerimeters/restrict_storage
    resource: projects/987654321
  providerConfigRef:
    name: example
