apiVersion: dataproc.gcp.jet.crossplane.io/v1alpha1
kind: ClusterIamPolicy
metadata:
  name: example
spec:
  forProvider:
    cluster: your-dataproc-cluster
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: your-project
    region: your-region
  providerConfigRef:
    name: example
