apiVersion: dataproc.gcp.jet.crossplane.io/v1alpha1
kind: JobIamPolicy
metadata:
  name: example
spec:
  forProvider:
    jobId: your-dataproc-job
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: your-project
    region: your-region
  providerConfigRef:
    name: example
