apiVersion: bigtable.gcp.jet.crossplane.io/v1alpha1
kind: AppProfile
metadata:
  name: example
spec:
  forProvider:
    appProfileId: bt-profile
    ignoreWarnings: true
    instance: tf-instance
    multiClusterRoutingUseAny: true
  providerConfigRef:
    name: example
