apiVersion: bigtable.gcp.jet.crossplane.io/v1alpha1
kind: GcPolicy
metadata:
  name: example
spec:
  forProvider:
    columnFamily: name
    instanceName: tf-instance
    maxAge:
    - duration: 168h
    table: tf-table
  providerConfigRef:
    name: example
