apiVersion: cloudasset.gcp.jet.crossplane.io/v1alpha1
kind: OrganizationFeed
metadata:
  name: example
spec:
  forProvider:
    assetTypes:
    - compute.googleapis.com/Subnetwork
    - compute.googleapis.com/Network
    billingProject: my-project-name
    condition:
    - description: Send notifications on creation events
      expression: |
        !temporal_asset.deleted &&
        temporal_asset.prior_asset_state == google.cloud.asset.v1.TemporalAsset.PriorAssetState.DOES_NOT_EXIST
      title: created
    contentType: RESOURCE
    depends_on:
    - ${google_pubsub_topic_iam_member.cloud_asset_writer}
    feedId: network-updates
    feedOutputConfig:
    - pubsubDestination:
      - topic: ${google_pubsub_topic.feed_output.id}
    orgId: "123456789"
  providerConfigRef:
    name: example
