apiVersion: os.gcp.jet.crossplane.io/v1alpha1
kind: LoginSshPublicKey
metadata:
  name: example
spec:
  forProvider:
    key: ${file("path/to/id_rsa.pub")}
    user: ${data.google_client_openid_userinfo.me.email}
  providerConfigRef:
    name: example
