apiVersion: iap.gcp.jet.crossplane.io/v1alpha1
kind: AppEngineVersionIamPolicy
metadata:
  name: example
spec:
  forProvider:
    appId: ${google_app_engine_standard_app_version.version.project}
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_app_engine_standard_app_version.version.project}
    service: myapp
    versionId: ${google_app_engine_standard_app_version.version.version_id}
  providerConfigRef:
    name: example
