apiVersion: iap.gcp.jet.crossplane.io/v1alpha1
kind: WebTypeComputeIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: your-project-id
  providerConfigRef:
    name: example
