apiVersion: tags.gcp.jet.crossplane.io/v1alpha1
kind: TagKeyIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    tagKey: ${google_tags_tag_key.key.name}
  providerConfigRef:
    name: example
