apiVersion: tags.gcp.jet.crossplane.io/v1alpha1
kind: TagValueIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    tagValue: ${google_tags_tag_value.value.name}
  providerConfigRef:
    name: example
