apiVersion: dialogflow.gcp.jet.crossplane.io/v1alpha1
kind: CxVersion
metadata:
  name: example
spec:
  forProvider:
    description: version 1.0.0
    displayName: 1.0.0
    parent: ${google_dialogflow_cx_agent.agent.start_flow}
  providerConfigRef:
    name: example
