apiVersion: networkservices.gcp.jet.crossplane.io/v1alpha1
kind: EdgeCacheOrigin
metadata:
  name: example
spec:
  forProvider:
    description: The default bucket for media edge test
    name: my-origin
    originAddress: gs://media-edge-default
  providerConfigRef:
    name: example
