apiVersion: container.gcp.jet.crossplane.io/v1alpha1
kind: NodePool
metadata:
  name: example
spec:
  forProvider:
    cluster: ${google_container_cluster.primary.id}
    name: my-node-pool
    nodeConfig:
    - machineType: e2-medium
      oauthScopes:
      - https://www.googleapis.com/auth/cloud-platform
      preemptible: true
      serviceAccount: ${google_service_account.default.email}
    nodeCount: 1
  providerConfigRef:
    name: example
