apiVersion: identityplatform.gcp.jet.crossplane.io/v1alpha1
kind: DefaultSupportedIdpConfig
metadata:
  name: example
spec:
  forProvider:
    clientId: client-id
    clientSecret: secret
    enabled: true
    idpId: playgames.google.com
  providerConfigRef:
    name: example
