apiVersion: sql.gcp.jet.crossplane.io/v1alpha1
kind: Database
metadata:
  name: example
spec:
  forProvider:
    instance: master-instance
    name: my-database
  providerConfigRef:
    name: example
