apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: FolderOrganizationPolicy
metadata:
  name: example
spec:
  forProvider:
    booleanPolicy:
    - enforced: true
    constraint: compute.disableSerialPortAccess
    folder: folders/123456789
  providerConfigRef:
    name: example
