apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: Folder
metadata:
  name: example
spec:
  forProvider:
    displayName: Department 1
    parent: organizations/1234567
  providerConfigRef:
    name: example
