apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: OrganizationPolicy
metadata:
  name: example
spec:
  forProvider:
    booleanPolicy:
    - enforced: true
    constraint: compute.disableSerialPortAccess
    orgId: "123456789"
  providerConfigRef:
    name: example
