apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: OrganizationIAMPolicy
metadata:
  name: example
spec:
  forProvider:
    orgId: your-organization-id
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
