apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: ProjectIAMCustomRole
metadata:
  name: example
spec:
  forProvider:
    description: A description
    permissions:
    - iam.roles.list
    - iam.roles.create
    - iam.roles.delete
    roleId: myCustomRole
    title: My Custom Role
  providerConfigRef:
    name: example
