apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: ProjectUsageExportBucket
metadata:
  name: example
spec:
  forProvider:
    bucketName: usage-tracking-bucket
    project: development-project
  providerConfigRef:
    name: example
