apiVersion: cloudplatform.gcp.jet.crossplane.io/v1alpha1
kind: ServiceAccountKey
metadata:
  name: example
spec:
  forProvider:
    publicKeyType: TYPE_X509_PEM_FILE
    serviceAccountId: ${google_service_account.myaccount.name}
  providerConfigRef:
    name: example
