apiVersion: logging.gcp.jet.crossplane.io/v1alpha1
kind: ProjectExclusion
metadata:
  name: example
spec:
  forProvider:
    description: Exclude GCE instance debug logs
    filter: resource.type = gce_instance AND severity <= DEBUG
    name: my-instance-debug-exclusion
  providerConfigRef:
    name: example
