apiVersion: healthcare.gcp.jet.crossplane.io/v1alpha1
kind: ConsentStore
metadata:
  name: example
spec:
  forProvider:
    dataset: ${google_healthcare_dataset.dataset.id}
    name: my-consent-store
  providerConfigRef:
    name: example
