apiVersion: healthcare.gcp.jet.crossplane.io/v1alpha1
kind: DatasetIamPolicy
metadata:
  name: example
spec:
  forProvider:
    datasetId: your-dataset-id
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
