apiVersion: gkehub.gcp.jet.crossplane.io/v1alpha1
kind: Membership
metadata:
  name: example
spec:
  forProvider:
    endpoint:
    - gkeCluster:
      - resourceLink: //container.googleapis.com/${google_container_cluster.primary.id}
    membershipId: basic
  providerConfigRef:
    name: example
