apiVersion: storage.gcp.jet.crossplane.io/v1alpha1
kind: BucketIamPolicy
metadata:
  name: example
spec:
  forProvider:
    bucket: ${google_storage_bucket.default.name}
    policyData: ${data.google_iam_policy.admin.policy_data}
  providerConfigRef:
    name: example
