apiVersion: storage.gcp.jet.crossplane.io/v1alpha1
kind: DefaultObjectAcl
metadata:
  name: example
spec:
  forProvider:
    bucket: ${google_storage_bucket.image-store.name}
    roleEntity:
    - OWNER:user-my.email@gmail.com
    - READER:group-mygroup
  providerConfigRef:
    name: example
