apiVersion: storage.gcp.jet.crossplane.io/v1alpha1
kind: DefaultObjectAccessControl
metadata:
  name: example
spec:
  forProvider:
    bucket: ${google_storage_bucket.bucket.name}
    entity: allUsers
    role: READER
  providerConfigRef:
    name: example
