apiVersion: storage.gcp.jet.crossplane.io/v1alpha1
kind: HmacKey
metadata:
  name: example
spec:
  forProvider:
    serviceAccountEmail: ${google_service_account.service_account.email}
  providerConfigRef:
    name: example
