apiVersion: storage.gcp.jet.crossplane.io/v1alpha1
kind: Notification
metadata:
  name: example
spec:
  forProvider:
    bucket: ${google_storage_bucket.bucket.name}
    customAttributes:
      new-attribute: new-attribute-value
    depends_on:
    - ${google_pubsub_topic_iam_binding.binding}
    eventTypes:
    - OBJECT_FINALIZE
    - OBJECT_METADATA_UPDATE
    payloadFormat: JSON_API_V1
    topic: ${google_pubsub_topic.topic.id}
  providerConfigRef:
    name: example
