apiVersion: resourcemanager.gcp.jet.crossplane.io/v1alpha1
kind: Lien
metadata:
  name: example
spec:
  forProvider:
    origin: machine-readable-explanation
    parent: projects/${google_project.project.number}
    reason: This project is an important environment
    restrictions:
    - resourcemanager.projects.delete
  providerConfigRef:
    name: example
