apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: BackendBucketSignedUrlKey
metadata:
  name: example
spec:
  forProvider:
    backendBucket: image-backend-bucket
    keyValueSecretRef:
      key: attribute.b64_url
      name: example-id
      namespace: crossplane-system
    name: test-key
  providerConfigRef:
    name: example
