apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: GlobalNetworkEndpointGroup
metadata:
  name: example
spec:
  forProvider:
    defaultPort: "90"
    name: my-lb-neg
    networkEndpointType: INTERNET_FQDN_PORT
  providerConfigRef:
    name: example
