apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: HealthCheck
metadata:
  name: example
spec:
  forProvider:
    checkIntervalSec: 1
    name: tcp-health-check
    tcpHealthCheck:
    - port: "80"
    timeoutSec: 1
  providerConfigRef:
    name: example
