apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: ImageIamPolicy
metadata:
  name: example
spec:
  forProvider:
    image: example-image
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_image.example.project}
  providerConfigRef:
    name: example
