apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: Image
metadata:
  name: example
spec:
  forProvider:
    name: example-image
    rawDisk:
    - source: https://storage.googleapis.com/bosh-gce-raw-stemcells/bosh-stemcell-97.98-google-kvm-ubuntu-xenial-go_agent-raw-1557960142.tar.gz
  providerConfigRef:
    name: example
