apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: InstanceFromTemplate
metadata:
  name: example
spec:
  forProvider:
    canIpForward: false
    labels:
      my_key: my_value
    sourceInstanceTemplate: ${google_compute_instance_template.tpl.id}
    zone: us-central1-a
  providerConfigRef:
    name: example
