apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: InstanceIamPolicy
metadata:
  name: example
spec:
  forProvider:
    instanceName: ${google_compute_instance.default.name}
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_instance.default.project}
    zone: us-central1-a
  providerConfigRef:
    name: example
