apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: NetworkPeering
metadata:
  name: example
spec:
  forProvider:
    name: peering1
    network: ${google_compute_network.default.id}
    peerNetwork: ${google_compute_network.other.id}
  providerConfigRef:
    name: example
