apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: NodeTemplate
metadata:
  name: example
spec:
  forProvider:
    name: soletenant-tmpl
    nodeType: n1-node-96-624
    region: us-central1
  providerConfigRef:
    name: example
