apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: ProjectMetadataItem
metadata:
  name: example
spec:
  forProvider:
    key: my_metadata
    value: my_value
  providerConfigRef:
    name: example
