apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: RegionDiskIamPolicy
metadata:
  name: example
spec:
  forProvider:
    name: my-region-disk
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_region_disk.regiondisk.project}
    region: us-central1
  providerConfigRef:
    name: example
