apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: RegionNetworkEndpointGroup
metadata:
  name: example
spec:
  forProvider:
    cloudFunction:
    - function: function-test
    name: function-neg
    networkEndpointType: SERVERLESS
    region: us-central1
  providerConfigRef:
    name: example
