apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: Reservation
metadata:
  name: example
spec:
  forProvider:
    name: gce-reservation
    specificReservation:
    - count: 1
      instanceProperties:
      - machineType: n2-standard-2
        minCpuPlatform: Intel Cascade Lake
    zone: us-central1-a
  providerConfigRef:
    name: example
