apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: RouterInterface
metadata:
  name: example
spec:
  forProvider:
    ipRange: 169.254.1.1/30
    name: interface-1
    region: us-central1
    router: router-1
    vpnTunnel: tunnel-1
  providerConfigRef:
    name: example
