apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: Route
metadata:
  name: example
spec:
  forProvider:
    destRange: 15.0.0.0/24
    name: network-route
    network: ${google_compute_network.default.name}
    nextHopIp: 10.132.1.5
    priority: 100
  providerConfigRef:
    name: example
