apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: SubnetworkIamPolicy
metadata:
  name: example
spec:
  forProvider:
    policyData: ${data.google_iam_policy.admin.policy_data}
    project: ${google_compute_subnetwork.network-with-private-secondary-ip-ranges.project}
    region: us-central1
    subnetwork: ${google_compute_subnetwork.network-with-private-secondary-ip-ranges.name}
  providerConfigRef:
    name: example
