apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: TargetPool
metadata:
  name: example
spec:
  forProvider:
    healthChecks:
    - ${google_compute_http_health_check.default.name}
    instances:
    - us-central1-a/myinstance1
    - us-central1-b/myinstance2
    name: instance-pool
  providerConfigRef:
    name: example
