apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: TargetInstance
metadata:
  name: example
spec:
  forProvider:
    instance: ${google_compute_instance.target-vm.id}
    name: target
  providerConfigRef:
    name: example
