apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: TargetHttpsProxy
metadata:
  name: example
spec:
  forProvider:
    name: test-proxy
    sslCertificates:
    - ${google_compute_ssl_certificate.default.id}
    urlMap: ${google_compute_url_map.default.id}
  providerConfigRef:
    name: example
