apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: TargetHttpProxy
metadata:
  name: example
spec:
  forProvider:
    name: test-proxy
    urlMap: ${google_compute_url_map.default.id}
  providerConfigRef:
    name: example
