apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: TargetTcpProxy
metadata:
  name: example
spec:
  forProvider:
    backendService: ${google_compute_backend_service.default.id}
    name: test-proxy
  providerConfigRef:
    name: example
