apiVersion: compute.gcp.jet.crossplane.io/v1alpha1
kind: VpnGateway
metadata:
  name: example
spec:
  forProvider:
    name: vpn1
    network: ${google_compute_network.network1.id}
  providerConfigRef:
    name: example
