apiVersion: apigee.gcp.jet.crossplane.io/v1alpha1
kind: Organization
metadata:
  name: example
spec:
  forProvider:
    analyticsRegion: us-central1
    authorizedNetwork: ${google_compute_network.apigee_network.id}
    depends_on:
    - ${google_service_networking_connection.apigee_vpc_connection}
    projectId: ${data.google_client_config.current.project}
  providerConfigRef:
    name: example
